========================================
ВСЕ СОЦИАЛЬНЫЕ СЕТИ И КОНТАКТЫ
Ph.Dr. Ольга Турьева — Кризисный психолог
========================================
Обновлено: 2026-04-23

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
МЕССЕНДЖЕРЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Telegram (личный):
  https://t.me/OlgaTurreva

Telegram (канал «Секреты женской энергии»):
  https://t.me/sekretyZE

WhatsApp (+420 737 350 155 — Чехия):
  https://wa.me/420737350155

WhatsApp (+49 176 7576 5576 — Германия):
  https://wa.me/4917675765576

MAX Мессенджер:
  https://max.ru/join/ZdegNl24mFrgBC2Hnwo1h7bqlRmMYSDJhqmrp5fYIC0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
СОЦИАЛЬНЫЕ СЕТИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Instagram (@psycholog_olgatureva):
  https://www.instagram.com/psycholog_olgatureva/

ВКонтакте (личная):
  https://vk.com/olgahappytureva

ВКонтакте (клуб «Чёрный Ретрит»):
  https://vk.com/club237378434

Facebook:
  https://www.facebook.com/olgahelp/

YouTube (@olgatureva_psycholog):
  https://www.youtube.com/@olgatureva_psycholog

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
САЙТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Личный сайт:
  http://turevaolga.space

Чёрный Ретрит (лендинг):
  https://retrit.turevaolga.space

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EMAIL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

turevaolga47@gmail.com
newkafa8@gmail.com
zaudalenka@gmail.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ТЕЛЕФОН
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

+420 737 350 155  (Чехия)
+49 176 7576 5576 (Германия)

========================================
